<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index.css">
	
	<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navdemo" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  
	  
	  <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="Index.html">Home</a>
	<a href="#">People</a>
    <a href="#">Entertainment</a>
    <a href="#">Sports</a>
	<a href="#">Culture</a>
	<a href="#">Advertise</a>
	<a href="#">Insight</a>
	<a href="About.html">About</a>
	<a href="Contact.html">Contact</a>
	<a href="ADD.html">Add New Item</a>
	
  </div>
</div>
	
	</div>
	    <div class="collapse navbar-collapse" id="bs-navdemo">
	<ul class="nav navbar-nav">
		
		<li><a href="people/people.html">People</a></li>
		<li><a href="#">Entertainment</a></li>
		<li><a href="#">Sports</a></li>
		<li><a href="#">Culture</a></li>
		
		
		<ul class="nav navbar-nav navbar-center">
		<h2>India's Famous Personalities</h2>
		
	</ul>
		
	</ul>
	<ul class="nav navbar-nav navbar-right">
	      
		<li><a href="login.html">Login</a></li>
		<li><a href="register.html">Signup</a></li>
	</ul>

	</div>
</nav>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
				
					<h1>India's Famous Personalities</h1>
				    
				    <hr>
				    <a href="#" class="btn btn-info" role="button"></a>
				</div>
				
			</div>
		</div>
	</div>
<script>
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>